<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="28"/>
      <a name="matrixrows" val="1"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="1"/>
      <a name="color" val="#ff0209"/>
      <a name="bg" val="#3ccc1940"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(490,290)" to="(810,290)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(890,280)" to="(890,340)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(190,580)" to="(350,580)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(910,270)" to="(910,320)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(890,180)" to="(890,250)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(330,300)" to="(330,470)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(490,310)" to="(880,310)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(920,190)" to="(920,250)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(880,310)" to="(880,370)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(490,300)" to="(920,300)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(510,140)" to="(510,260)"/>
    <wire from="(350,310)" to="(350,580)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="6" loc="(614,491)" name="Text">
      <a name="text" val="1.TO SET PASSWORD =&gt;(PRESS ENABLE"/>
    </comp>
    <comp lib="6" loc="(952,513)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(157,558)" name="Text">
      <a name="text" val="WAIT"/>
    </comp>
    <comp lib="5" loc="(930,350)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="1"/>
      <a name="color" val="#ff0209"/>
      <a name="bg" val="#3ccc1940"/>
    </comp>
    <comp lib="6" loc="(146,420)" name="Text">
      <a name="text" val="LEFT TO"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="LED">
      <a name="color" val="#08f00d"/>
      <a name="offcolor" val="#ff1007"/>
      <a name="label" val="PASSWORD HAS BEEN SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(704,538)" name="Text">
      <a name="text" val="________________________________________________________________________"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(952,492)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(453,481)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(190,300)" name="Button">
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(290,240)" name="Keyboard">
      <a name="buflen" val="4"/>
    </comp>
    <comp lib="6" loc="(453,512)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(453,538)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(453,470)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="Controlled Buffer"/>
    <comp lib="6" loc="(952,483)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(453,491)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(947,165)" name="Text">
      <a name="text" val="DISPLAY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(930,300)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="1"/>
      <a name="color" val="#ff0209"/>
      <a name="bg" val="#3ccc1940"/>
    </comp>
    <comp lib="5" loc="(930,250)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="1"/>
      <a name="color" val="#ff0209"/>
      <a name="bg" val="#3ccc1940"/>
    </comp>
    <comp lib="6" loc="(453,501)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(248,518)" name="Text">
      <a name="text" val="SECONDS"/>
    </comp>
    <comp lib="6" loc="(952,460)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(580,400)" name="LED">
      <a name="color" val="#15f000"/>
      <a name="offcolor" val="#ff0809"/>
      <a name="label" val="PASSWORD ATTEMPT MADE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(952,471)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(150,517)" name="Text">
      <a name="text" val="PLEASE"/>
    </comp>
    <comp lib="6" loc="(453,526)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(948,149)" name="Text">
      <a name="text" val="PASSWORD"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(949,131)" name="Text">
      <a name="text" val="VERIFIED"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(453,460)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(703,450)" name="Text">
      <a name="text" val="_______________________________________________________________________"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="6" loc="(952,524)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(735,492)" name="Text">
      <a name="text" val=")"/>
    </comp>
    <comp lib="6" loc="(453,534)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(952,502)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(580,270)" name="LED">
      <a name="color" val="#19f00e"/>
      <a name="offcolor" val="#ff0a0d"/>
      <a name="label" val="PASSWORD HAS BEEN VERIFIED"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(487,59)" name="Text">
      <a name="text" val="_______________________________________________________________"/>
    </comp>
    <comp lib="6" loc="(515,471)" name="Text">
      <a name="text" val="INSTRUCTIONS :"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(142,403)" name="Text">
      <a name="text" val="ATTEMPTS "/>
    </comp>
    <comp lib="6" loc="(480,84)" name="Text">
      <a name="text" val="A LOGISM SIMULATION"/>
      <a name="font" val="Segoe UI Light plain 20"/>
    </comp>
    <comp lib="6" loc="(710,531)" name="Text">
      <a name="text" val="3.CIRCUIT BLOCK ATFER 3 ATTEMPTS ,WAIT FOR 9 SECONDS TO RESTART"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="6" loc="(952,535)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(930,190)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="1"/>
      <a name="color" val="#ff0209"/>
      <a name="bg" val="#3ccc1940"/>
    </comp>
    <comp lib="6" loc="(158,539)" name="Text">
      <a name="text" val="FOR"/>
    </comp>
    <comp lib="6" loc="(627,511)" name="Text">
      <a name="text" val="2.TO VERIFY PASSWORD=&gt; (PRESS ATTEMPT)"/>
    </comp>
    <comp lib="6" loc="(952,541)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(245,557)" name="Text">
      <a name="text" val="RESTART"/>
    </comp>
    <comp lib="6" loc="(147,436)" name="Text">
      <a name="text" val="VERIFY"/>
    </comp>
    <comp lib="5" loc="(190,270)" name="Button">
      <a name="label" val="CLEAR KEYBOARD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(361,220)" name="Text">
      <a name="text" val="PLEASE ENTER HERE"/>
    </comp>
    <comp lib="6" loc="(227,538)" name="Text">
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(190,560)" name="Hex Digit Display"/>
    <comp loc="(490,260)" name="sub circuit 2"/>
    <comp lib="6" loc="(138,451)" name="Text">
      <a name="text" val="PASSWORD"/>
    </comp>
    <comp lib="6" loc="(453,522)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(190,330)" name="Button">
      <a name="label" val="ATTEMPT"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(489,54)" name="Text">
      <a name="text" val="COMBINATIONAL PASSWORD CHECKER"/>
      <a name="font" val="Nueva Std bold 28"/>
    </comp>
    <comp lib="5" loc="(190,450)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(680,520)" to="(840,520)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(70,390)" to="(70,540)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(610,370)" to="(750,370)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(230,380)" to="(410,380)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(530,80)" to="(660,80)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(170,330)" to="(390,330)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(540,50)" to="(660,50)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(800,360)" to="(840,360)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(290,590)" to="(770,590)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(520,20)" to="(520,90)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(750,480)" to="(750,560)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(170,160)" to="(170,330)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(840,370)" to="(840,520)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(140,390)" to="(360,390)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(140,170)" to="(140,390)"/>
    <wire from="(440,380)" to="(670,380)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(560,250)" to="(690,250)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(770,410)" to="(770,430)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(770,540)" to="(770,590)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(230,180)" to="(230,380)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(790,480)" to="(790,540)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(70,540)" to="(630,540)"/>
    <wire from="(520,20)" to="(660,20)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(540,50)" to="(540,170)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <comp lib="6" loc="(407,225)" name="Text">
      <a name="text" val="data 3"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Constant"/>
    <comp lib="5" loc="(660,50)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(787,340)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(800,360)" name="Input counter"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard"/>
    </comp>
    <comp lib="6" loc="(407,304)" name="Text">
      <a name="text" val="data 4"/>
    </comp>
    <comp lib="5" loc="(660,80)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(407,147)" name="Text">
      <a name="text" val="data 2"/>
    </comp>
    <comp lib="6" loc="(788,326)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(407,65)" name="Text">
      <a name="text" val="data 1"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Not needed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear password"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Constant"/>
    <comp lib="0" loc="(560,430)" name="Ground"/>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Shift Register">
      <a name="width" val="7"/>
      <a name="length" val="4"/>
      <a name="label" val="log-register"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(660,20)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(690,250)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
    </comp>
  </circuit>
  <circuit name="Input counter">
    <a name="circuit" val="Input counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(180,230)" to="(690,230)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(450,110)" to="(550,110)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <comp lib="3" loc="(580,160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 5"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOT Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Constant"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in(not needed)"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load(not needed)"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Comparator">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
  </circuit>
  <circuit name="28 bit adder">
    <a name="circuit" val="28 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="inputs" val="27"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="sub circuit 1">
    <a name="circuit" val="sub circuit 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(570,310)" to="(570,400)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <comp lib="6" loc="(505,260)" name="Text">
      <a name="text" val="REGISTER"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR INPUT"/>
    </comp>
    <comp loc="(510,220)" name="register"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR PASSWORD"/>
    </comp>
    <comp loc="(640,400)" name="28 bit adder"/>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PASSWORD ATTEMPT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,400)" name="register"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="view attempt(not needed)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PASSWORD SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(624,250)" name="Text">
      <a name="text" val="28 BIT ADDER"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PASSWORD VERIFIED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,220)" name="28 bit adder"/>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="view password(not needed)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(494,439)" name="Text">
      <a name="text" val="REGISTER"/>
    </comp>
    <comp loc="(640,300)" name="comparator"/>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KEYBOARD"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable1"/>
    </comp>
    <comp lib="6" loc="(625,338)" name="Text">
      <a name="text" val="COMPARATOR"/>
    </comp>
    <comp lib="6" loc="(636,382)" name="Text">
      <a name="text" val="28 BIT ADDER"/>
    </comp>
  </circuit>
  <circuit name="sub circuit 2">
    <a name="circuit" val="sub circuit 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(390,360)" to="(960,360)"/>
    <wire from="(240,350)" to="(240,480)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(240,240)" to="(500,240)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(940,580)" to="(1000,580)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(360,590)" to="(1020,590)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(80,130)" to="(80,300)"/>
    <wire from="(80,130)" to="(480,130)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(500,310)" to="(500,410)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(480,130)" to="(480,250)"/>
    <wire from="(860,100)" to="(960,100)"/>
    <wire from="(960,100)" to="(960,140)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(930,490)" to="(930,600)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(940,510)" to="(940,580)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(420,480)" to="(810,480)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(80,600)" to="(930,600)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(960,140)" to="(1030,140)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(650,580)" to="(940,580)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(970,250)" to="(1040,250)"/>
    <wire from="(900,410)" to="(900,490)"/>
    <wire from="(860,390)" to="(860,510)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(540,580)" to="(630,580)"/>
    <wire from="(390,160)" to="(390,360)"/>
    <wire from="(650,180)" to="(1030,180)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(1020,490)" to="(1020,590)"/>
    <wire from="(550,330)" to="(970,330)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(590,140)" to="(590,230)"/>
    <wire from="(600,160)" to="(900,160)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(960,160)" to="(1030,160)"/>
    <wire from="(540,270)" to="(540,580)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(1030,330)" to="(1080,330)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(860,140)" to="(900,140)"/>
    <wire from="(960,160)" to="(960,340)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(690,400)" to="(810,400)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(590,140)" to="(860,140)"/>
    <wire from="(460,350)" to="(970,350)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(860,100)" to="(860,140)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(80,300)" to="(80,600)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(810,480)" to="(810,560)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(740,490)" to="(900,490)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(920,440)" to="(920,500)"/>
    <wire from="(630,520)" to="(630,580)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(700,420)" to="(810,420)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(1020,310)" to="(1020,340)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(640,370)" to="(970,370)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(1000,500)" to="(1000,580)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp lib="0" loc="(1030,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="password attempt failed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,209)" name="Text">
      <a name="text" val="CIRCUIT 1"/>
    </comp>
    <comp lib="6" loc="(823,453)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(969,527)" name="Text">
      <a name="text" val="9 T0 0"/>
    </comp>
    <comp lib="6" loc="(404,509)" name="Text">
      <a name="text" val="CHANCES"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Constant"/>
    <comp loc="(840,390)" name="Input counter"/>
    <comp lib="1" loc="(570,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,220)" name="sub circuit 1"/>
    <comp lib="1" loc="(640,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(330,340)" name="enable"/>
    <comp lib="6" loc="(971,540)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Ground"/>
    <comp loc="(390,480)" name="Chances counter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(950,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="password set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,490)" name="9 to 0 counter"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="password verified"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="timer"/>
    </comp>
    <comp loc="(280,340)" name="rectify"/>
    <comp lib="6" loc="(355,355)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(824,439)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(403,522)" name="Text">
      <a name="text" val="COUNTER"/>
    </comp>
    <comp lib="6" loc="(514,197)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="28 bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ATTEMPT"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Ground"/>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="chances left to verify"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KEYBOARD"/>
    </comp>
    <comp lib="6" loc="(926,401)" name="Text">
      <a name="text" val="CMP"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="9 to 0 counter">
    <a name="circuit" val="9 to 0 counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(180,300)" to="(570,300)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <comp lib="4" loc="(310,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Ground"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant"/>
    <comp lib="3" loc="(450,100)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="NOT Gate"/>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="3" loc="(450,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant"/>
  </circuit>
  <circuit name="Chances counter">
    <a name="circuit" val="Chances counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Ground"/>
    <comp lib="0" loc="(90,250)" name="Constant"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="enable">
    <a name="circuit" val="enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ATTEMPT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,240)" name="Constant"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="rectify">
    <a name="circuit" val="rectify"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <comp lib="1" loc="(660,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant"/>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chances input"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="reset">
    <a name="circuit" val="reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(500,130)" to="(500,280)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(350,270)" to="(520,270)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(520,90)" to="(520,270)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(590,90)" to="(660,90)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="remove password"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set/change password"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chances input"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(590,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ATTEMPT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="remove password"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set password"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,230)" name="rectify"/>
  </circuit>
</project>
